<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:startYear="2016" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/colorAccent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/colorAccent"
            android:text="Done"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>